{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "warnings": {
      "versionMismatch": false
    },
    "packageManager": "yarn",
    "analytics": false,
    "schematicCollections": [
      "@nstudio/xplat"
    ],
    "defaultCollection": "@nstudio/xplat"
  },
  "version": 1,
  "newProjectRoot": "",
  "projects": {},
  "schematics": {
    "@angular-eslint/schematics:application": {
      "setParserOptionsProject": true
    },
    "@angular-eslint/schematics:library": {
      "setParserOptionsProject": true
    }
  }
}