{
	"name": "erp-app",
	"version": "0.1.0",
	"description": "Personal ERP Application based on Ever Gauzy",
	"license": "AGPL-3.0",
	"homepage": "",
	"repository": {
		"type": "git",
		"url": "https://github.com/Achraf-Kaou/ERP-app-perso.git"
	},
	"bugs": {
		"url": "https://github.com/Achraf-Kaou/ERP-app-perso/issues"
	},
	"private": true,
	"author": {
		"name": "Company of computing and networking services"
	},
	"keywords": [
		"erp",
		"angular",
		"nestjs",
		"nx",
		"business-management",
		"gauzy",
		"ever",
		"crm",
		"hrm"
	],
	"scripts": {
		"ng": "cross-env NODE_ENV=development NODE_OPTIONS=--max-old-space-size=12288 yarn nx",
		"config": "yarn ts-node ./.scripts/configure.ts",
		"config:dev": "yarn run config -- --environment=dev",
		"clean": "rimraf --glob \"node_modules\" \"packages/*/node_modules\" \"apps/*/node_modules\" \"dist\" \"tmp\"",
		"start": "yarn build:package:all && yarn concurrently --raw --kill-others \"yarn start:api\" \"yarn start:gauzy\"",
		"start:gauzy": "cross-env NODE_ENV=development NODE_OPTIONS=--max-old-space-size=12288 yarn run postinstall.web && yarn build:package:ui-config && yarn ng serve gauzy --open",
		"start:api": "cross-env NODE_ENV=development NODE_OPTIONS=--max-old-space-size=12288 yarn ng serve api",
		"start:api:core": "cross-env NODE_ENV=development NODE_OPTIONS=--max-old-space-size=12288 yarn nx run core:serve",
		"db:migration": "cross-env NODE_ENV=development NODE_OPTIONS=--max-old-space-size=12288 yarn run build:package:api && yarn ts-node -r tsconfig-paths/register --project apps/api/tsconfig.app.json ./apps/api/src/migration.ts",
		"migration:run": "yarn db:migration migration:run",
		"migration:revert": "yarn db:migration migration:revert",
		"migration:generate": "yarn db:migration migration:generate",
		"migration:create": "yarn db:migration migration:create",
		"migration:command": "cross-env NODE_ENV=development NODE_OPTIONS=--max-old-space-size=12288 yarn --cwd ./packages/core",
		"seed:base": "cross-env NODE_OPTIONS=--max-old-space-size=12288 yarn run config:dev && yarn run build:package:api && yarn ts-node -r tsconfig-paths/register --project apps/api/tsconfig.app.json",
		"seed": "yarn seed:base ./apps/api/src/seed.ts",
		"seed:ever": "yarn seed:base ./apps/api/src/seed-ever.ts",
		"seed:all": "yarn seed:base ./apps/api/src/seed-all.ts",
		"seed:jobs": "yarn seed:base ./apps/api/src/seed-jobs.ts",
		"seed:module": "yarn seed:base ./apps/api/src/seed-module.ts --name",
		"seed:prod": "cross-env NODE_ENV=production NODE_OPTIONS=--max-old-space-size=12288 yarn run build:package:api:prod && yarn run config:prod && yarn ts-node -r tsconfig-paths/register --project apps/api/tsconfig.app.json ./apps/api/src/seed.ts",
		"prebuild": "rimraf dist coverage",
		"bootstrap": "yarn install --ignore-scripts && yarn postinstall.manual",
		"build": "yarn build:package:all && concurrently --raw \"yarn build:api\" \"yarn build:gauzy\"",
		"build:gauzy": "yarn run postinstall.web && yarn run config:dev && yarn ng build gauzy",
		"build:api": "yarn ng build api --configuration=development",
		"bundle-report": "yarn run config:prod && yarn ng:prod build -c=production --stats-json && webpack-bundle-analyzer dist/apps/gauzy/stats.json",
		"test": "yarn run postinstall.web && yarn run config:dev && yarn ng test",
		"lint": "yarn run config:dev && yarn ng lint && yarn ng lint",
		"e2e": "yarn run postinstall.web && yarn run config:dev && yarn ng e2e --browser chrome",
		"e2e:ci": "yarn run postinstall.web && yarn run config:prod && yarn --frozen-lockfile --cache-folder ~/.cache/yarn ng:ci e2e -c=production --prod --headless",
		"doc:build": "compodoc -p tsconfig.json -d dist/docs",
		"doc:serve": "compodoc -s -d dist/docs",
		"doc:build-serve": "compodoc -p tsconfig.json -d docs -s",
		"postinstall.manual": "yarn ts-node ./.scripts/postinstall.js",
		"postinstall.web": "yarn node ./decorate-angular-cli.js && yarn node tools/web/postinstall",
		"build:package:ui-auth": "cross-env NODE_ENV=development NODE_OPTIONS=--max-old-space-size=12288 yarn nx build ui-auth --configuration=development",
		"build:package:ui-config": "cross-env NODE_ENV=development NODE_OPTIONS=--max-old-space-size=12288 && yarn nx build ui-config --configuration=development",
		"build:package:ui-core": "cross-env NODE_ENV=development NODE_OPTIONS=--max-old-space-size=12288 yarn nx build ui-core --configuration=development",
		"build:package:auth": "cross-env NODE_ENV=development NODE_OPTIONS=--max-old-space-size=12288 yarn nx build auth --configuration=development",
		"build:package:core": "cross-env NODE_ENV=development NODE_OPTIONS=--max-old-space-size=12288 yarn nx build core",
		"build:package:common": "cross-env NODE_ENV=development NODE_OPTIONS=--max-old-space-size=12288 yarn nx build common",
		"build:package:utils": "cross-env NODE_ENV=development NODE_OPTIONS=--max-old-space-size=12288 yarn nx build utils",
		"build:package:constants": "cross-env NODE_ENV=development NODE_OPTIONS=--max-old-space-size=12288 yarn nx build constants",
		"build:package:contracts": "cross-env NODE_ENV=development NODE_OPTIONS=--max-old-space-size=12288 yarn nx build contracts",
		"build:package:config": "cross-env NODE_ENV=development NODE_OPTIONS=--max-old-space-size=12288 yarn nx build config",
		"build:package:plugin": "cross-env NODE_ENV=development NODE_OPTIONS=--max-old-space-size=12288 yarn nx build plugin",
		"build:package:plugins:pre": "yarn run build:package:ui-core && yarn run build:package:ui-auth && yarn run build:package:plugin:onboarding-ui && yarn run build:package:plugin:legal-ui && yarn run build:package:plugin:job-search-ui && yarn run build:package:plugin:job-matching-ui && yarn run build:package:plugin:job-employee-ui && yarn run build:package:plugin:job-proposal-ui && yarn run build:package:plugin:public-layout-ui && yarn run build:package:plugin:maintenance-ui && yarn run build:package:plugin:videos-ui && yarn run build:integration-ui-plugins && yarn run build:package:plugin:posthog-ui",
		"build:package:plugins:post": "yarn run build:package:plugin:integration-jira && yarn run build:package:plugin:integration-activepieces && yarn run build:package:plugin:integration-ai && yarn run build:package:plugin:sentry && yarn run build:package:plugin:posthog && yarn run build:package:plugin:jitsu-analytic && yarn run build:package:plugin:product-reviews && yarn run build:package:plugin:job-search && yarn run build:package:plugin:job-proposal && yarn run build:package:plugin:integration-github && yarn run build:package:plugin:knowledge-base && yarn run build:package:plugin:changelog && yarn run build:package:plugin:integration-hubstaff && yarn run build:package:plugin:integration-upwork && yarn run build:package:plugin:integration-make-com && yarn run build:package:plugin:videos && yarn run build:package:plugin:registry && yarn run build:package:plugin:integration-zapier && yarn run build:package:plugin:soundshot && yarn run build:package:plugin:camshot",
		"build:package:plugin:integration-ai": "cross-env NODE_ENV=development NODE_OPTIONS=--max-old-space-size=12288 yarn nx build plugin-integration-ai",
		"build:package:plugin:integration-activepieces": "cross-env NODE_ENV=development NODE_OPTIONS=--max-old-space-size=12288 yarn nx build plugin-integration-activepieces",
		"build:package:plugin:integration-hubstaff": "cross-env NODE_ENV=development NODE_OPTIONS=--max-old-space-size=12288 yarn nx build plugin-integration-hubstaff",
		"build:package:plugin:integration-upwork": "cross-env NODE_ENV=development NODE_OPTIONS=--max-old-space-size=12288 yarn nx build plugin-integration-upwork",
		"build:package:plugin:integration-github": "cross-env NODE_ENV=development NODE_OPTIONS=--max-old-space-size=12288 yarn nx build plugin-integration-github",
		"build:package:plugin:integration-jira": "cross-env NODE_ENV=development NODE_OPTIONS=--max-old-space-size=12288 yarn nx build plugin-integration-jira",
		"build:package:plugin:integration-make-com": "cross-env NODE_ENV=development NODE_OPTIONS=--max-old-space-size=12288 yarn nx build plugin-integration-make-com",
		"build:package:plugin:integration-zapier": "cross-env NODE_ENV=development NODE_OPTIONS=--max-old-space-size=12288 yarn nx build plugin-integration-zapier",
		"build:package:plugin:sentry": "cross-env NODE_ENV=development NODE_OPTIONS=--max-old-space-size=12288 yarn nx build plugin-sentry",
		"build:package:plugin:posthog": "cross-env NODE_ENV=development NODE_OPTIONS=--max-old-space-size=12288 yarn nx build plugin-posthog",
		"build:package:plugin:jitsu-analytic": "cross-env NODE_ENV=development NODE_OPTIONS=--max-old-space-size=12288 yarn nx build plugin-jitsu-analytics",
		"build:package:plugin:product-reviews": "cross-env NODE_ENV=development NODE_OPTIONS=--max-old-space-size=12288 yarn nx build plugin-product-reviews",
		"build:package:plugin:job-search": "cross-env NODE_ENV=development NODE_OPTIONS=--max-old-space-size=12288 yarn nx build plugin-job-search",
		"build:package:plugin:posthog-ui": "cross-env NODE_ENV=development NODE_OPTIONS=--max-old-space-size=12288 yarn nx build plugin-posthog-ui",
		"build:package:plugin:integration-ai-ui": "cross-env NODE_ENV=development NODE_OPTIONS=--max-old-space-size=12288 yarn nx build plugin-integration-ai-ui --configuration=development",
		"build:package:plugin:integration-hubstaff-ui": "cross-env NODE_ENV=development NODE_OPTIONS=--max-old-space-size=12288 yarn nx build plugin-integration-hubstaff-ui --configuration=development",
		"build:package:plugin:integration-github-ui": "cross-env NODE_ENV=development NODE_OPTIONS=--max-old-space-size=12288 yarn nx build plugin-integration-github-ui --configuration=development",
		"build:package:plugin:integration-upwork-ui": "cross-env NODE_ENV=development NODE_OPTIONS=--max-old-space-size=12288 yarn nx build plugin-integration-upwork-ui --configuration=development",
		"build:package:plugin:integration-make-com-ui": "cross-env NODE_ENV=development NODE_OPTIONS=--max-old-space-size=12288 yarn nx build plugin-integration-make-com-ui --configuration=development",
		"build:package:plugin:integration-zapier-ui": "cross-env NODE_ENV=development NODE_OPTIONS=--max-old-space-size=12288 yarn nx build plugin-integration-zapier-ui --configuration=development",
		"build:integration-ui-plugins": "yarn run build:package:plugin:integration-ai-ui && yarn run build:package:plugin:integration-hubstaff-ui && yarn run build:package:plugin:integration-upwork-ui && yarn run build:package:plugin:integration-github-ui && yarn run build:package:plugin:integration-make-com-ui && yarn run build:package:plugin:integration-zapier-ui",
		"build:package:plugin:job-employee-ui": "cross-env NODE_ENV=development NODE_OPTIONS=--max-old-space-size=12288 yarn nx build plugin-job-employee-ui --configuration=development",
		"build:package:plugin:job-matching-ui": "cross-env NODE_ENV=development NODE_OPTIONS=--max-old-space-size=12288 yarn nx build plugin-job-matching-ui --configuration=development",
		"build:package:plugin:job-proposal-ui": "cross-env NODE_ENV=development NODE_OPTIONS=--max-old-space-size=12288 yarn nx build plugin-job-proposal-ui --configuration=development",
		"build:package:plugin:job-search-ui": "cross-env NODE_ENV=development NODE_OPTIONS=--max-old-space-size=12288 yarn nx build plugin-job-search-ui --configuration=development",
		"build:package:plugin:legal-ui": "cross-env NODE_ENV=development NODE_OPTIONS=--max-old-space-size=12288 yarn nx build plugin-legal-ui --configuration=development",
		"build:package:plugin:maintenance-ui": "cross-env NODE_ENV=development NODE_OPTIONS=--max-old-space-size=12288 yarn nx build plugin-maintenance-ui --configuration=development",
		"build:package:plugin:onboarding-ui": "cross-env NODE_ENV=development NODE_OPTIONS=--max-old-space-size=12288 yarn nx build plugin-onboarding-ui --configuration=development",
		"build:package:plugin:public-layout-ui": "cross-env NODE_ENV=development NODE_OPTIONS=--max-old-space-size=12288 yarn nx build plugin-public-layout-ui --configuration=development",
		"build:package:plugin:job-proposal": "cross-env NODE_ENV=development NODE_OPTIONS=--max-old-space-size=12288 yarn nx build plugin-job-proposal",
		"build:package:plugin:knowledge-base": "cross-env NODE_ENV=development NODE_OPTIONS=--max-old-space-size=12288 yarn nx build plugin-knowledge-base",
		"build:package:plugin:videos-ui": "cross-env NODE_ENV=development NODE_OPTIONS=--max-old-space-size=12288 yarn nx build plugin-videos-ui --configuration=development",
		"build:package:plugin:videos": "cross-env NODE_ENV=development NODE_OPTIONS=--max-old-space-size=12288 yarn nx build plugin-videos",
		"build:package:plugin:registry": "cross-env NODE_ENV=development NODE_OPTIONS=--max-old-space-size=12288 yarn nx build plugin-registry",
		"build:package:plugin:changelog": "cross-env NODE_ENV=development NODE_OPTIONS=--max-old-space-size=12288 yarn nx build plugin-changelog",
		"build:package:plugin:integration-wakatime": "cross-env NODE_ENV=development NODE_OPTIONS=--max-old-space-size=12288 yarn nx build plugin-integration-wakatime",
		"build:package:plugin:camshot": "cross-env NODE_ENV=development NODE_OPTIONS=--max-old-space-size=12288 yarn nx build plugin-camshot",
		"build:package:plugin:soundshot": "cross-env NODE_ENV=development NODE_OPTIONS=--max-old-space-size=12288 yarn nx build plugin-soundshot",
		"build:package:all": "yarn run build:package:constants && yarn run build:package:contracts && yarn run build:package:common && yarn run build:package:utils && yarn run build:package:config && yarn run build:package:plugin && yarn run build:package:auth && yarn run build:package:plugins:pre && yarn run build:package:core && yarn run build:package:plugins:post && yarn run build:package:desktop-activity && yarn run build:package:desktop-lib && yarn run build:package:plugin:integration-wakatime && yarn run build:package:desktop-ui-lib && yarn run build:package:plugin:camshot && yarn run build:package:plugin:soundshot && yarn run build:mcp-server",
		"build:package:api": "yarn run build:package:constants && yarn run build:package:contracts && yarn run build:package:common && yarn run build:package:utils && yarn run build:package:config && yarn run build:package:plugin && yarn run build:package:auth && yarn run build:package:core && yarn run build:package:plugins:post && yarn run build:package:plugin:integration-wakatime",
		"build:package:gauzy": "yarn run build:package:constants && yarn run build:package:contracts && yarn run build:package:common && yarn run build:package:utils && yarn run build:package:config && yarn run build:package:plugin && yarn run build:package:auth && yarn run build:package:plugins:pre && yarn run build:package:core && yarn run build:package:plugins:post"
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"workspaces": {
		"packages": [
			"apps/*",
			"tools",
			"packages/*",
			"packages/plugins/*"
		],
		"nohoist": [
			"**/@types/jasmine",
			"**/@types/jasminewd2",
			"**/@angular*/**",
			"**/@ngtools/**"
		]
	},
	"resolutions": {
		"@angular-devkit/architect": "^0.1902.11",
		"@angular-devkit/core": "^19.2.11",
		"@typescript-eslint/scope-manager": "^8.31.0",
		"@typescript-eslint/utils": "^8.31.0",
		"@typescript-eslint/visitor-keys": "^8.31.0",
		"@sentry/core": "9.43.0",
		"camelcase": "^6.3.0",
		"rxjs": "^7.8.2",
		"autoprefixer": "^10.4.20",
		"locutus": "^2.0.30",
		"minizlib": "^2.1.2"
	},
	"dependencies": {
		"@angular/animations": "^19.2.10",
		"@angular/cdk": "^19.2.11",
		"@angular/common": "^19.2.10",
		"@angular/compiler": "^19.2.10",
		"@angular/core": "^19.2.10",
		"@angular/forms": "^19.2.10",
		"@angular/language-service": "^19.2.10",
		"@angular/material": "^19.2.11",
		"@angular/platform-browser": "^19.2.10",
		"@angular/platform-browser-dynamic": "^19.2.10",
		"@angular/router": "^19.2.10",
		"@angular/service-worker": "^19.2.10",
		"@fortawesome/angular-fontawesome": "^1.0.0",
		"@fullcalendar/angular": "^6.1.17",
		"@nebular/auth": "^15.0.0",
		"@nebular/bootstrap": "^9.1.0-rc.6",
		"@nebular/eva-icons": "^15.0.0",
		"@nebular/security": "^15.0.0",
		"@nebular/theme": "^15.0.0",
		"@nestjs/common": "^11.1.0",
		"@nestjs/core": "^11.1.0",
		"@nestjs/mapped-types": "^2.1.0",
		"@nestjs/platform-express": "^11.1.0",
		"@nestjs/terminus": "^11.0.0",
		"@ng-select/ng-select": "^14.8.1",
		"@ngx-translate/core": "^16.0.4",
		"@ngx-translate/http-loader": "^16.0.1",
		"angular2-smart-table": "^3.6.2",
		"autoprefixer": "^10.4.20",
		"bcrypt": "^5.1.1",
		"camelcase": "^6.3.0",
		"dotenv": "^16.0.3",
		"jsdom": "^23.0.1",
		"lodash-es": "^4.17.21",
		"minizlib": "^2.1.2",
		"mobx": "~4.14.1",
		"ng2-file-upload": "^8.0.0",
		"ngx-draggable-dom": "^19.0.7",
		"ngx-infinite-scroll": "^19.0.0",
		"ngx-permissions": "^19.0.0",
		"parse5": "^7.1.2",
		"reflect-metadata": "^0.2.2",
		"rxjs": "^7.8.2",
		"tslib": "^2.6.2",
		"yargs": "^17.5.0",
		"zone.js": "0.15.0"
	},
	"devDependencies": {
		"@angular-builders/custom-webpack": "^19.0.1",
		"@angular-devkit/architect": "^0.1902.11",
		"@angular-devkit/build-angular": "^19.2.11",
		"@angular-devkit/build-ng-packagr": "^0.1002.0",
		"@angular-devkit/core": "^19.2.11",
		"@angular-devkit/schematics": "^19.2.11",
		"@angular-eslint/eslint-plugin": "^19.3.0",
		"@angular-eslint/eslint-plugin-template": "^19.3.0",
		"@angular-eslint/template-parser": "^19.3.0",
		"@angular/cli": "^19.2.11",
		"@angular/compiler-cli": "^19.2.10",
		"@commitlint/cli": "^19.6.1",
		"@commitlint/config-conventional": "^19.6.0",
		"@commitlint/config-lerna-scopes": "^19.5.0",
		"@commitlint/travis-cli": "^19.6.1",
		"@compodoc/compodoc": "^1.1.19",
		"@cypress/browserify-preprocessor": "^3.0.2",
		"@nestjs/schematics": "^11.0.5",
		"@nestjs/testing": "^11.0.0",
		"@nstudio/angular": "^20.0.3",
		"@nstudio/web": "^20.0.3",
		"@nstudio/web-angular": "^20.0.3",
		"@nstudio/xplat": "^20.0.3",
		"@nx/angular": "20.8.0",
		"@nx/cypress": "20.8.0",
		"@nx/devkit": "20.8.0",
		"@nx/eslint": "20.8.0",
		"@nx/eslint-plugin": "20.8.0",
		"@nx/eslint-plugin-nx": "^16.0.0-beta.1",
		"@nx/jest": "20.8.0",
		"@nx/js": "20.8.0",
		"@nx/nest": "20.8.0",
		"@nx/node": "20.8.0",
		"@nx/web": "20.8.0",
		"@nx/webpack": "20.8.0",
		"@nx/workspace": "20.8.0",
		"@schematics/angular": "^19.2.11",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/git": "^10.0.1",
		"@semantic-release/github": "^9.2.6",
		"@semantic-release/npm": "^11.0.0",
		"@swc-node/register": "~1.9.1",
		"@swc/core": "~1.5.7",
		"@swc/helpers": "~0.5.11",
		"@types/bcrypt": "^5.0.2",
		"@types/google.maps": "^3.58.1",
		"@types/jest": "29.5.14",
		"@types/jsdom": "^21.1.6",
		"@types/node": "^20.14.9",
		"@types/webpack": "^5.28.5",
		"@types/yargs": "^15.0.9",
		"@typescript-eslint/utils": "^8.0.0",
		"ajv-formats": "^2.1.1",
		"angular-eslint": "^19.3.0",
		"cloc": "^2.7.0",
		"codecov": "^3.8.3",
		"commitizen": "^4.2.1",
		"concurrently": "^5.3.0",
		"conventional-changelog": "^3.1.23",
		"conventional-changelog-cli": "^2.1.0",
		"copy-webpack-plugin": "^13.0.0",
		"cross-env": "^7.0.3",
		"cspell": "^6.18.1",
		"cypress": "^9.4.1",
		"cypress-cucumber-preprocessor": "^4.3.1",
		"cypress-file-upload": "^5.0.8",
		"cz-conventional-changelog": "^3.3.0",
		"envalid": "^6.0.2",
		"esbuild": "0.24.0",
		"eslint-plugin-cypress": "2.13.4",
		"fork-ts-checker-webpack-plugin": "^5.2.0",
		"gulp-tag-version": "^1.3.1",
		"jest": "29.7.0",
		"jest-environment-jsdom": "29.7.0",
		"jest-environment-node": "^29.7.0",
		"jest-jasmine2": "29.7.0",
		"jest-preset-angular": "14.5.5",
		"jsonc-eslint-parser": "^2.1.0",
		"lerna": "^8.1.9",
		"lerna-changelog": "^2.2.0",
		"lighthouse": "^6.3.0",
		"lint-staged": "^10.4.0",
		"ng-packagr": "19.2.2",
		"node-gyp": "^10.2.0",
		"npm-run-all": "^4.1.5",
		"nx": "20.8.0",
		"postcss": "^8.4.5",
		"postcss-import": "~14.1.0",
		"postcss-preset-env": "~7.5.0",
		"postcss-url": "~10.1.3",
		"prettier": "^2.8.4",
		"prettier-tslint": "^0.4.2",
		"pretty-quick": "^3.1.0",
		"protractor": "^7.0.0",
		"semantic-release": "^22.0.12",
		"simple-git": "^3.20.0",
		"stylelint": "^15.10.1",
		"ts-jest": "29.1.1",
		"ts-loader": "^8.0.4",
		"ts-node": "^10.9.2",
		"tsconfig-paths": "^4.2.0",
		"tslint": "^6.1.3",
		"tslint-config-prettier": "^1.18.0",
		"tslint-language-service": "^0.9.9",
		"typedoc": "^0.23.24",
		"typescript": "^5.8.3",
		"webpack": "^5.99.7",
		"webpack-bundle-analyzer": "^4.10.2",
		"webpack-cli": "^6.0.1",
		"webpack-merge": "^6.0.1",
		"webpack-node-externals": "^3.0.0"
	},
	"overrides": {
		"prebuild": {
			"node-gyp": "$node-gyp"
		},
		"twing": {
			"locutus": "2.0.30"
		}
	},
	"engines": {
		"node": ">=20.18.1",
		"yarn": ">=1.22.19"
	},
	"prettier": {
		"printWidth": 120,
		"singleQuote": true,
		"semi": true,
		"useTabs": true,
		"tabWidth": 4,
		"arrowParens": "always",
		"trailingComma": "none",
		"quoteProps": "as-needed",
		"trimTrailingWhitespace": true,
		"overrides": [
			{
				"files": "*.scss",
				"options": {
					"useTabs": false,
					"tabWidth": 2
				}
			},
			{
				"files": "*.yml",
				"options": {
					"useTabs": false,
					"tabWidth": 2
				}
			}
		]
	},
	"snyk": true,
	"xplat": {
		"prefix": "gauzy",
		"framework": "angular"
	},
	"nx": {
		"includedScripts": []
	}
}
